{
  "expo": {
    "name": "lama-yatayat-mobile",
    "slug": "lama-yatayat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lamayatayatmobile",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lamayatayat.rider"
    },
    "android": {
      "package": "com.lamayatayat.rider",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c0b5a22b-15f3-45b0-b6eb-56ec4d6d7d84"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0b5a22b-15f3-45b0-b6eb-56ec4d6d7d84"
      }
    },
    "owner": "mohit1157"
  }
}
